# LiveEventBusProject

./: README.md
LiveEventBus/: settings.gradle
LiveEventBus/app/: build.gradle
LiveEventBus/app/src/androidTest/java/com/jeremyliao/liveeventbus/: ExampleInstrumentedTest.kt
LiveEventBus/app/src/main/: AndroidManifest.xml
LiveEventBus/app/src/main/java/com/jeremyliao/liveeventbus/: MainActivity.java  Test1Activity.java
LiveEventBus/app/src/main/res/layout/: activity_main.xml  activity_test1.xml
LiveEventBus/app/src/main/res/values/: themes.xml
LiveEventBus/app/src/test/java/com/jeremyliao/liveeventbus/: ExampleUnitTest.kt
LiveEventBus/gradle/wrapper/: gradle-wrapper.properties
LiveEventBus/lib_event_bus/: build.gradle
LiveEventBus/lib_event_bus/src/androidTest/java/com/jeremyliao/liveeventbus/: ExampleInstrumentedTest.kt
LiveEventBus/lib_event_bus/src/main/java/com/jeremyliao/liveeventbus/core/: LiveEventBusCore.java
